OKTA_CLIENT_ORGURL = 'https://dev-10972897.okta.com/'
OKTA_CLIENT_TOKEN = '00s-wwOh6u6KtKQQmIEfEAwHVOGws5ePB2PbGLs7vB'
PORT = 3000
MONGO_URI = 'mongodb+srv://student-plus:student-plus@clustersp.lbmqpcv.mongodb.net/?retryWrites=true&w=majority'
AWS_ACCESS_KEY_ID = 'AKIARYE4QIAO4ONRVBJN'
AWS_SECRET_ACCESS_KEY = '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'
AWS_S3_REGION_NAME = "ap-south-1"
AWS_S3_SIGNATURE_VERSION = "s3v4"