OKTA_CLIENT_ORGURL = 'https://dev-10972897.okta.com/'
OKTA_CLIENT_TOKEN = '00s-wwOh6u6KtKQQmIEfEAwHVOGws5ePB2PbGLs7vB'
PORT = 3000
MONGO_URI = 'mongodb+srv://student-plus:student-plus@clustersp.lbmqpcv.mongodb.net/?retryWrites=true&w=majority'